a = int(input('введите сколько км пробежал спортсмен в первый день: '))
b = int(input('надо пробежать не менее "b" км: '))
day = 1
while a <= b:
    print(f'день {day} = {a:.2f}км')
    a = a + (0.1 * a)
    day = day + 1
print(f'день {day} = {a:.2f}км') #почему 6й день не вывелся в цикле???
print(f'Ответ: спортсмен пробежал не менее {b} км: на {day} ой день')
